<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F60a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeedReader_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-la-uVR">
                                <rect key="frame" x="16" y="28" width="343" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="Sov-Ll-Ixo"/>
                                </constraints>
                                <string key="text">Here's to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They're not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can't do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-vQ-vPE">
                                <rect key="frame" x="16" y="249" width="343" height="398"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.20347281678082191" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NCB-b2-ghZ" appends="YES" id="2rG-Ts-NSO"/>
                                    <outletCollection property="gestureRecognizers" destination="0A6-WZ-Xy2" appends="YES" id="jZR-Gw-Nhf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P3s-la-uVR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Qe-ot-2hb"/>
                            <constraint firstItem="P3s-la-uVR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Akw-Uk-ybV"/>
                            <constraint firstItem="9sq-vQ-vPE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y4m-nQ-XGf"/>
                            <constraint firstItem="9sq-vQ-vPE" firstAttribute="top" secondItem="P3s-la-uVR" secondAttribute="bottom" constant="8" id="hbV-5u-ij6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9sq-vQ-vPE" secondAttribute="bottom" constant="20" id="kRJ-WE-q4g"/>
                            <constraint firstItem="P3s-la-uVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sDY-bm-WnA"/>
                            <constraint firstItem="9sq-vQ-vPE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ycf-0t-7CZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gestureArea" destination="9sq-vQ-vPE" id="Byp-fB-wGF"/>
                        <outlet property="panGestureRecognizer" destination="0A6-WZ-Xy2" id="i4x-Vs-gdO"/>
                        <outlet property="tapGestureRecognizer" destination="NCB-b2-ghZ" id="SZ7-Je-PcQ"/>
                        <outlet property="textView" destination="P3s-la-uVR" id="QJQ-yy-VhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NCB-b2-ghZ"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0A6-WZ-Xy2"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
